/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70
Secondary Color (Orange): #e0b354;
*/
:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
}

body {
    background-color: white;
    font-family: 'Commissioner', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}
h1 {
    font-size: 30px;
    font-weight: bold;
}
h2 {
    font-size: 24px;
    font-weight: 700;
}
h3 {
    font-size: 18px;
    font-weight: 700;
}
a {
    color: var(--primary-color);
  }
a:visited {
    color: #05676e;
  }  
a:hover, a:focus {
    text-decoration: none;
  }
a:active {
    color: #489c79;
  }
button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-property: opacity 0.2s;
}
button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.button_secondary {
    background-color: var(--secondary-color);
    color: #2b2b2b;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
.profile, .skills {
    max-width: 700px;
    margin: 0 auto;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid lightgray;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display:grid) {
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
}

.grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}
}

@media all and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .project-list {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill:#edc655;
    }
    50%{
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move {
    0% {
        transform: translate (0, 50px);
    }
    100% {
        transform: translate(200px, 50px)
    }
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
    0% {
        transform: translate(446px, 48px)
    }
    100% {
        transform: translate(100px, 48px)
    }
}

.cloud-back {
    animation-duration: 34s;
    animation-name: cloud-move-reverse;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}